{
	"schemaVersion": 1,
	"id": "peng",
	"version": "${version}",
	"name": "Peng",
	"description": "Better Animals",
	"authors": [
		"ATOMSP"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/peng/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.peng.Peng"
		],
		"client":[
			"com.peng.PengClient"
		],
		"fabric-datagen": [
			"com.peng.PengDataGenerator"
		]
	},
	"mixins": [
		"peng.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.1",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}